{
  "name": "Python Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": ["--env-file", ".devcontainer/devcontainer.env"],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:2": {},
    "ghcr.io/devcontainers-extra/features/uv:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.vscode-pylance",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter",
        "github.vscode-github-actions",
        "tamasfe.even-better-toml",
        "eamodio.gitlens",
        "usernamehw.errorlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
          }
        },
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": ["tests"],
        "files.exclude": {
          "**/.git": true,
          "**/__pycache__": true,
          "**/.mypy_cache": true,
          "**/.pytest_cache": true,
          "**/.ruff_cache": true
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "postCreateCommand": "bash scripts/post-create.sh",
  "remoteUser": "vscode"
}
